<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="615.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.lms.ui.AddMemberScreenController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="791.0">
         <image>
            <Image url="@../../../../../../Desktop/image.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMemberID" layoutX="152.0" layoutY="91.0" prefHeight="28.0" prefWidth="149.0" />
      <TextField fx:id="txtFName" layoutX="152.0" layoutY="141.0" prefHeight="28.0" prefWidth="259.0" />
      <TextField fx:id="txtLName" layoutX="152.0" layoutY="192.0" prefHeight="28.0" prefWidth="259.0" />
      <TextField fx:id="txtStreet" layoutX="152.0" layoutY="331.0" prefHeight="28.0" prefWidth="527.0" />
      <TextField fx:id="txtCity" layoutX="152.0" layoutY="378.0" prefHeight="28.0" prefWidth="209.0" />
      <TextField fx:id="txtState" layoutX="152.0" layoutY="425.0" prefHeight="28.0" prefWidth="209.0" />
      <TextField fx:id="txtZip" layoutX="152.0" layoutY="472.0" prefHeight="28.0" prefWidth="209.0" />
      <TextField fx:id="txtPhone" layoutX="152.0" layoutY="516.0" prefHeight="28.0" prefWidth="209.0" />
      <Button fx:id="btnNew" layoutX="607.0" layoutY="80.0" mnemonicParsing="false" onAction="#clickNew" prefHeight="28.0" prefWidth="122.0" text="New" />
      <Button fx:id="btnSave" layoutX="607.0" layoutY="138.0" mnemonicParsing="false" onAction="#clickSave" prefHeight="28.0" prefWidth="122.0" text="Save" />
   </children>
</AnchorPane>
