<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="658.0" prefWidth="823.0" style="-fx-background-color: #59B7B9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.lms.ui.ViewBookController">
   <children>
      <TextField fx:id="txtID" layoutX="121.0" layoutY="62.0" onAction="#txtIdEnter" prefHeight="28.0" prefWidth="182.0" />
      <Button fx:id="btnView" layoutX="119.0" layoutY="113.0" mnemonicParsing="false" onAction="#clickViewBook" prefHeight="41.0" prefWidth="117.0" text="View Book">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="252.0" layoutY="114.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="41.0" prefWidth="111.0" style="-fx-background-color: d9534f;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="14.0" layoutY="178.0" prefHeight="465.0" prefWidth="796.0" />
      <Label layoutX="46.0" layoutY="68.0" text="Book ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
